{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CTSDOTNET296;Database=FlightServiceDB;User ID=sa;Password=pass@word1"
  },
  "Consul": {
    "ServiceId": "FlightService-id",
    "ServiceName": "FlightService",
    "ServiceHost": "localhost",
    "ServicePort": "44330",
    "ConsulAddress": "http://localhost:8500"
  },
  "Jwt": {
    "Key": "Dhft0s5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    //"Issuer": "https:test.com",
    //"Audience": "test.com"
  }
}
